{"schema":"1.0","details":{"displayName":"SCPWA","description":"","createdTime":"2023-05-17T23:52:30.1888061Z","packageTelemetryId":"206ff475-be8c-406c-aa7e-ebd964d0394f","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"7ca10583-1b53-4add-a6eb-921048e1615d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SupplyChain SA PWA"},"configurableBy":"User","dependsOn":["b030f252-2efa-409f-b6d3-842507d51975","8b5b0720-2bea-46d5-8f88-38c2c3bffbe5"]},"b030f252-2efa-409f-b6d3-842507d51975":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b5b0720-2bea-46d5-8f88-38c2c3bffbe5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SA_API_Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}